*{
  margin: 0px;
  padding: 0px;
}

/* @media(min-width: 500px){
.gallery {

}
} */
body, html {
  width: 100%;
  height: 100%;
}

.main_img{
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}

header{
  width: 100%;
  background: transparent;
  position: fixed;
  padding: 1%;
  

}


.nav{
   list-style-type: none;
   text-align: center;
   font-size: 20px;
   padding: 7px 0px 0px 0px;
   /* margin-right: 120px; */
   margin: auto;

  }

.nav li{
  display: inline;

}

.nav a{
  text-decoration: none;
  color: black;
  margin: 0px 80px 0px 0px
}

.nav a:hover{
  border-bottom: 2px solid black;
}

.logo{
  font-family: 'Shrikhand', cursive;
  font-size: 20pt;
  position: relative;
  float: left;
  margin-left: 4%;
  cursor: pointer;


}
.gallery{
  margin: 0px 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 460px);
  /*grid-template-rows: 300px 300px 300px 300px 300px;*/
  grid-auto-rows: auto;
  grid-gap: 10px;
  justify-content: center;
  align-items: flex-start;


}

/* .gallery div{
  background-color: #28314E;
  border: 1px solid #212941;
  border-radius: 5px;
  padding: 8px 15px;
  color: #ffffff;
  font-size: 18px;
  font-family: roboto;
} */

/* .gallery div:nth-child(1){
  grid-column-start: 1;
  grid-column-end: 4;
} */

img{
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

img:hover{
  cursor: pointer;
  transform:
}
footer {
  width: 100%;
  height: 100px;
  background-color: #000000

}

footer p{
  color: #FFFFFF
}

a {
  text-decoration: none;
  color: inherit;
  }
.main_wrapper{
  margin-top: 30px;
}
.fixed{
  z-index: 5000;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px #454545;

}